# huijin

./: README.md  pom.xml
src/main/java/com/huijin/: HuijinApplication.java
src/main/java/com/huijin/config/: UploadConfig.java
src/main/java/com/huijin/controller/: HelloController.java  JsonHandleController.java  UserController.java
src/main/java/com/huijin/model/: User.java
src/main/java/com/huijin/service/: UserService.java
src/main/java/com/huijin/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: hello.html  success.html
src/main/resources/templates/user/: list.html
src/test/java/com/huijin/: HuijinApplicationTests.java
